{
  "name": "redditx-ingest",
  "version": "1.0.0",
  "description": "NSFW Media Ingestion & Gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
